### GCP – GitHub Links
- [FastAPI Docs](https://cross-sell-model-fastapi-46604026246.us-central1.run.app/docs#/default/predict_predict_post)
- [Streamlit App](https://cross-sell-model-webapp-46604026246.us-central1.run.app)

### AWS – Docker Links
- [FastAPI Docs](https://container-service-1.m6kb1avhqx16c.ap-south-1.cs.amazonlightsail.com/docs#/default/predict_predict_post)
- [Streamlit App](https://container-service-2.m6kb1avhqx16c.ap-south-1.cs.amazonlightsail.com/)

### Docker Images
- FastAPI: `gayathri1708/fastapi-aws:1.0`
- Streamlit: `gayathri1708/streamlit-aws:1.0`
